{
  "name": "api",
  "version": "1.0.0",
  "description": "Api for social recipe sharing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vo Duc Chinh",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
